# jPMMLSample

./: .gitignore  README.md  pom.xml
src/main/java/samples/jpmml/: Main.java
src/main/java/samples/jpmml/Service/: DeleteFile.java  FileUploadService.java  ModelRepositoryManager.java  ScoringService.java  UploadFile.java
src/main/java/samples/jpmml/configuration/: ApplicationConfiguration.java
src/main/java/samples/jpmml/controller/: RealtimeScoringController.java
src/main/java/samples/jpmml/controller/impl/: RealtimeScoring.java  RealtimeScoringControllerImpl.java
src/main/java/samples/jpmml/controller/trait/: ModelRepositoryManager.java  RealtimeScoring.java  UploadFile.java
src/main/java/samples/jpmml/service/: ExecutorManager.java  ModelManager.java  RepositoryLocationService.java  RepositoryManager.java
src/main/java/samples/jpmml/service/impl/: AbstractResourceManager.java  DeleteFile.java  ModelRepositoryManager.java  PMMLLoadingException.java  RealtimeScoring.java  RealtimeScoringService.java  ScoringService.java  UploadFile.java
src/main/resources/config/: config.properties
src/test/java/samples/jpmml/unit/controller/: RealtimeScoringTests.java
src/test/resources/: svc1.pmml
